﻿
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>SpreadIt | Digital Newspaper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Breaking News on Whatsapp, Digital Newspaper" />
        <meta name="keywords" content="News,whatsapp, whatsapp news, whatsapp update, breaking, spread, spreadit, spreaditing, Spread-it, Spread it, Spread-it AngelList, spreadit digital newspaper, spreadit today, share the moments, spreadit.today, spreadit now, Spread It Apps on Google Play, spreadit global, promotion news updates on whatsapp, chat whatsapp, Latest News on Whatsapp, Read Breaking News, spredtit whatsapp, spredit news, news on whatsapp, earn money, whatsapp magazine, referral program, letsup, digital newspaper, whatsapp news alert today, whatsapp news group, broadcast, whatsapp chat, whatsapp news channel, whatsapp news service, whatsapp news india, whastapp news updates, jobs, whatsapp news app, whatsapp news 2020, whatsapp motivational images, whatsapp dp, maharashtra news, wa news, marathi news on whatsapp, local news, bollywood, google news, india today, Latest Whatsapp news, breaking apps news, leaks, WhatsApp Blog, letsup, letsup app, ilovengr, nagar updates, Ahmednagar news, pune news " />
        <meta name="author" content="Ravi Kadam" />
        <meta name="email" content="ravindrakadam431@gmail.com" />
        <meta name="website" content="http://www.spreaditnow.in/" />
        <meta name="Version" content="v7.0.0" />
        <link rel="shortcut icon" href="images/favicon.ico">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">
        <meta property="og:title" content="SpreadIt | Digital Newspaper" />
        <meta property="og:description" content="😳 ब्रेकिंग न्यूज.. 📣 आता WhatsApp वर मिळणार न्यूज, जॉब अपडेट्स आणि माहिती-मनोरंजनाची सुविधा.. 🆓 अगदी विनामूल्य! 💁 त्यासाठी आजच जॉईन करा  'स्प्रेडइट - डिजिटल न्यूजपेपर'" />
        <meta property="og:url" content="http://www.spreaditnow.in/" />
        <meta property="og:image" content="https://spreaditnow.azurewebsites.net/images/logoWhastapp.png" />
        <!--<script>
    (function (c, a) {
                if (!a.__SV) {
                    var b = window; try { var d, m, j, k = b.location, f = k.hash; d = function (a, b) { return (m = a.match(RegExp(b + "=([^&]*)"))) ? m[1] : null }; f && d(f, "state") && (j = JSON.parse(decodeURIComponent(d(f, "state"))), "mpeditor" === j.action && (b.sessionStorage.setItem("_mpcehash", f), history.replaceState(j.desiredHash || "", c.title, k.pathname + k.search))) } catch (n) { } var l, h; window.mixpanel = a; a._i = []; a.init = function (b, d, g) {
                        function c(b, i) {
                            var a = i.split("."); 2 == a.length && (b = b[a[0]], i = a[1]); b[i] = function () {
                                b.push([i].concat(Array.prototype.slice.call(arguments,
                                    0)))
                            }
                        } var e = a; "undefined" !== typeof g ? e = a[g] = [] : g = "mixpanel"; e.people = e.people || []; e.toString = function (b) { var a = "mixpanel"; "mixpanel" !== g && (a += "." + g); b || (a += " (stub)"); return a }; e.people.toString = function () { return e.toString(1) + ".people (stub)" }; l = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
                        for (h = 0; h < l.length; h++)c(e, l[h]); var f = "set set_once union unset remove delete".split(" "); e.get_group = function () { function a(c) { b[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); e.push([d, call2]) } } for (var b = {}, d = ["get_group"].concat(Array.prototype.slice.call(arguments, 0)), c = 0; c < f.length; c++)a(f[c]); return b }; a._i.push([b, d, g])
                    }; a.__SV = 1.2; b = c.createElement("script"); b.type = "text/javascript"; b.async = !0; b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ?
                        MIXPANEL_CUSTOM_LIB_URL : "file:" === c.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; d = c.getElementsByTagName("script")[0]; d.parentNode.insertBefore(b, d)
                }
            })(document, window.mixpanel || []);
            mixpanel.init("819b61d466e63d8a7707677ea9477236", { batch_requests: true })</script>-->

    </head>

    <body>
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <header id="topnav" class="defaultscroll sticky" style="text-align: center; align-items: center;">
            <div class="container">

                <div>
                    <a class="logo" href="index.html">
                        <img src="images/logo-dark.png" height="50" alt="">
                    </a>
                </div>



            </div>
        </header>

        <section class="bg-half-170 pb-0 bg-light d-table w-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="title-heading text-center mt-4 mt-md-5 pt-md-5">

                            <h3 class="heading mb-2">
                                <span class="element text-primary"
                                      data-elements="ब्रेकिंग न्यूज, जॉब अपडेट्स, माहिती आणि मनोरंजन ,शॉपिंगची धमाल, स्पर्धा परीक्षा मार्गदर्शन "></span>
                                <br />
                                <span style="font-size: 24px !important;">आता तुमच्या <span style="color: #25D366;"> <img src="images/walogo.png" class="logowa" alt="" />WhatsApp</span> वर</span>
                            </h3>


                            <p class="para-desc mx-auto text-muted" style=" margin-bottom: 10px !important;">
                                चला तर मग, आजच स्प्रेडईट जॉईन करा🤝
                            </p>

                            <div class="alert alert-light alert-pills" role="alert">

                                <span class="content"> Join Now, Absolutely </span>
                                <span class="badge badge-pill badge-success mr-1" style="background-color: #25D366 !important"> Free</span>
                            </div>

                            <form class="rounded p-4 mt-2 bg-white">
                                <div class="row text-left">


                                    <div class="col-lg-12 col-md-12">
                                        <div class="row align-items-center">
                                            <div class="col-md-4  mt-sm-0">
                                                <div class="form-group mb-0">
                                                    <select class="form-control custom-select" name="select" id="districtname">
                                                        <option value="0">Select District</option>
                                                    </select>
                                                </div>
                                            </div><!--end col-->


                                            <div class="col-md-4 mt-4 mt-sm-0">
                                                <div class="form-group mb-0">
                                                    <input type="number" class="form-control" required name="wanumber" placeholder="10 digit WhatsApp number" onKeyPress="if(this.value.length==10) return false;" maxlength="10" pattern="[0-9]*" id="wanumber">
                                                </div>
                                            </div><!--end col-->


                                            <div class="col-md-4 mt-4 mt-sm-0">
                                                <input type="submit" id="btnSubmit" name="search" class="searchbtn btn btn-primary btn-block p" value="जॉईन करा">
                                            </div>
                                        </div>
                                    </div>





                                </div>
                            </form>



                            <p class="para-desc mx-auto text-muted mt-1" style=" margin-bottom: 10px !important;">© Spreadit, All rights reserved</p>

                        </div>
                    </div>

                    <div class="col-12  pt-3">

                        <img src="images/home.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>

        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>

        <!-- Footer End -->
        <!-- Modal -->
        <!--<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="display:block;">
                <h5 class="modal-title" id="exampleModalCenterTitle" style="text-align:center;">कृपया OTP टाका</h5>
            </div>
            <div class="modal-body">
                <img  src="images/logoround.png"/>
                <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off"
                      style=" text-align: center;        padding-left: 30%;        padding-right: 30%;">

                    <input type="number" id="digit-1" style="width:100%" placeholder="OTP" maxlength="4"
                           onKeyPress="if(this.value.length==4) return false;" pattern="[0-9]*" />


                </form>
            </div>
            <div class="modal-footer" style="display: block; align-items: center; text-align: center;">-->
        <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
        <!--<button type="button" class="btn btn-primary" id="verifyOTP" style=" text-align: center; align-items: center;">सबमिट</button>
                    <div style="color:red; display:none;" id="otperror">Please enter correct OTP</div>
                </div>
            </div>
        </div>
    </div>-->


        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
             aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="        display: block;
        align-items: center;
        width: 100%;
        text-align: center;
        border-bottom: 0px !important;
        padding-bottom: 0px !important;">
                        <img src="images/logoround.png" style="    width: 30%;    text-align: center;">
                    </div>
                    <div class="modal-body">

                        <form method="get" class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off"
                              style=" text-align: center;        padding-left: 30%;        padding-right: 30%;">

                            <input type="number" id="digit-1" style="width:100%" placeholder="OTP" maxlength="4"
                                   onKeyPress="if(this.value.length==4) return false;" pattern="[0-9]*" />


                        </form>
                    </div>
                    <div class="modal-footer" style="        display: block;
        align-items: center;
        text-align: center;
        border-top: 0px !important;
        padding-top: 0px !important;">

                        <button type="button" class="btn btn-primary" id="verifyOTP" style=" text-align: center; align-items: center;">सबमिट</button>
                        <div style="color:red; display:none;" id="otperror">Please enter correct OTP</div>
                    </div>
                </div>
            </div>
        </div>






        <a href="#" class="btn btn-icon btn-soft-primary back-to-top"><i data-feather="arrow-up" class="icons"></i></a>

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/feather.min.js"></script>

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/app.js"></script>
     

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178015785-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-178015785-1');
        </script>

        <script>

            $(".element").each(function () {
                var $this = $(this);
                $this.typed({
                    strings: $this.attr('data-elements').split(','),
                    typeSpeed: 10, // typing speed
                    backDelay: 3000 // pause before backspacing
                });
            });
        </script>


        <script>

            $('.carousel').carousel({
                interval: 2000
            });


            $("input[type=number]").on("focus", function () {
                $(this).on("keydown", function (event) {
                    if (event.keyCode === 38 || event.keyCode === 40) {
                        event.preventDefault();
                    }
                });
            });


            var stateObject = { "Maharashtra": ["Ahmednagar", "Akola", "Amravati", "Aurangabad", "Beed", "Bhandara", "Buldhana", "Chandrapur", "Dhule", "Gadchiroli", "Gondia", "Hingoli", "Jalgaon", "Jalna", "Kolhapur", "Latur", "Mumbai City", "Mumbai Suburban", "Nagpur", "Nanded", "Nandurbar", "Nashik", "Osmanabad", "Palghar", "Parbhani", "Pune", "Raigad", "Ratnagiri", "Sangli", "Satara", "Sindhudurg", "Solapur", "Thane", "Wardha", "Washim", "Yavatmal"] };

            var stateSel = document.getElementById("districtname");
            for (var state in stateObject["Maharashtra"]) {
                var _statename = stateObject["Maharashtra"][state];
                stateSel.options[stateSel.options.length] = new Option(_statename, _statename);
            }

            try {
                //var element = document.getElementById('districtname');
                //element.value = "Ahmednagar";
                //$("#wanumber").focus();
                $("#districtname").focus();
            } catch (e) { }


            $("#mobiletext").text("ब्रेकिंग न्यूज, जॉब अपडेट्स, माहिती, मनोरंजन आणि शॉपिंगची धमाल तुमच्या मोबाईलवर!");
            document.getElementById("wanumber").placeholder = "तुमचा 10 अंकी WhatsApp क्रमांक";
            document.getElementById('districtname').options[0].innerHTML = "जिल्हा निवडा";
            document.getElementById('btnSubmit').innerHTML = "जॉईन करा";


            var lang = "Marathi";
            var mblnumber = "";
            var _statename = "Maharashtra";
            var _districtname = "";
            var referral = "";
            var otp = "";


            var msgError_OTP = "कृपया OTP प्रविष्ट करा";
            var msgErrorMobile_Header = "काहीतरी चूक झाली";
            var msgErrorMobile = "कृपया आपला 10 आकडी WhatsApp नंबर प्रविष्ट करा";
            var msgErrorFields_Header = "काहीतरी चूक झाली";
            var msgErrorFields = "कृपया सर्व माहिती भरा";
            var msgError_Header = "काहीतरी चूक झाली";
            var msgError = "कृपया आपले सर्व माहिती तपासा.समस्या कायम राहिल्यास कृपया आमच्याशी संपर्क साधा.";
            var finalmessage = "📲 वरील क्रमांक 'Spreadit' नावाने सेव्ह केल्यानंतर आपली सेवा त्वरित सुरु करण्यात येईल.";
            //🤝धन्यवाद!ADD बटनावर वर 👆 क्लिक करा व हा नंबर SpreadIt नावाने सेव्ह करा. तुमची सेवा ४ तासात सुरु होईल. धन्यवाद !";
            var finalmessage_Header = "SpreadIt नंबर जतन करा.";
            var finalmessage_PopUp = "धन्यवाद . तुमचा SpreadIt नंबर आहे  #_AdminNumber#. अपडेट्स प्राप्त करण्यासाठी हा नंबर जतन करा";



            function validateform() {
                _statename = "Maharashtra";
                var e = document.getElementById("districtname");
                _districtname = e.options[e.selectedIndex].text;


                if (_districtname == "0" || _districtname == "जिल्हा निवडा" || _districtname == "Select District" || _districtname == "जिला चुनें") {
                    swal({
                        title: msgErrorFields_Header,
                        text: "कृपया आपला जिल्हा निवडा",
                        icon: "error",
                        button: "OK"
                    });
                    return false;
                }

                mblnumber = document.getElementById("wanumber").value;
                var phonenovalidation = /^\d{10}$/;
                if (mblnumber.match(phonenovalidation) == null || mblnumber.length == 0 || mblnumber.length != 10) {
                    mblnumber = "";
                    swal({
                        title: msgErrorMobile_Header,
                        text: msgErrorMobile,
                        icon: "error",
                        button: "OK"
                    });
                    return false;
                }

                var isrepeated = /^(.)\1+$/.test(mblnumber);// true when "aaaa", false when "aaab".
                if (isrepeated) {
                    mblnumber = "";
                    swal({
                        title: msgErrorMobile_Header,
                        text: msgErrorMobile,
                        icon: "error",
                        button: "OK"
                    });
                    return false;
                }

                return true;
            }


            function getOTP() {
                mblnumber = "";
                _statename = "";
                _districtname = "";

                if (validateform()) {


                    //mixpanel.track("SignUp Start", { "PromoterID": referral, "UserNumber": mblnumber, "District": _districtname });

                    var apilinkOTP = "https://spreaditnowapi.azurewebsites.net/v1/GetOTP?Mobilenumber=" + encodeURIComponent(mblnumber);
                    $.ajax({
                        type: "GET",
                        url: apilinkOTP,
                        async: false,
                        success: function (data) {
                        },
                        error: function (data) {
                            swal({
                                title: "Something went wrong",
                                text: "A problem occured. Please try reloading page or open in another browser. Thank you.",
                                icon: "error",
                                button: "OK"
                            });
                            return false;

                        }
                    });


                    $('#exampleModalCenter').modal('show');
                    $('#digit-1').focus();
                    return false;
                }
                return false;
            }

            $('#exampleModalCenter').on('shown.bs.modal', function () {
                $('#digit-1').trigger('focus')
            });


            $("#btnSubmit").button().click(function () {


                //$('#exampleModalCenter').modal('show');
                //$('#digit-1').focus();
                //return false;



                if (!validateform())
                    return false;

                otp = "NA";
                referral = "NA";
                signup();

                return false;
            });









            $('.digit-group').find('input').each(function () {


                $(this).on('keyup', function (e) {

                    $('#otperror').hide();
                    // $("#verifyOTP").focus();
                });
            });





            function validateotp() {

                // verify OTP validations
                if (document.getElementById("digit-1").value == undefined || document.getElementById("digit-1").value == "")
                    return false;

                //if (document.getElementById("digit-1").value.length !=4)
                //    return false;


                var val1 = document.getElementById("digit-1").value;


                var num = /^[0-9]*$/;
                if (val1.match(num) == null || val1.length == 0 || val1.length != 4)
                    return false;


                return true;

            }

            function signup() {

                var requesthost = "";
                try {
                    requesthost = window.location.hostname;
                }
                catch (e) { }


                if (requesthost.trim() == "")
                    requesthost = "NA";

                if (referral.trim() == "" || referral.trim() == "NA")
                    referral = "NA";

                if (otp.trim() == "")
                    otp = "NA";


                lang = "Marathi";
                _statename = "Maharashtra";

                // Prod
                var apilink = "https://spreaditnowapi.azurewebsites.net/v1/SignUp";

                //Local
                // var apilink = "http://localhost:63561/v1/SignUp";  

                //QA
                //var apilink = "https://qaspreaditapi.azurewebsites.net/v1/SignUp";

                var parameters = "Language=" + encodeURIComponent(lang)
                    + "&State=" + encodeURIComponent(_statename)
                    + "&District=" + encodeURIComponent(_districtname)
                    + "&Mobilenumber=" + encodeURIComponent(mblnumber)
                    + "&OTP=" + encodeURIComponent(otp)
                    + "&Referral=" + encodeURIComponent(referral)
                    + "&requesthost=" + requesthost;

                var _url = apilink + "?" + parameters;

                try {
                    mixpanel.track("SignUp Start", { "PromoterID": referral, "UserNumber": mblnumber, "District": _districtname });
                } catch (e) { }

                $.ajax({
                    type: "GET",
                    url: _url,
                    async: false,
                    success: function (data) {


                        try {
                            mixpanel.track("SignUp Complete", { "PromoterID": referral, "UserNumber": mblnumber, "District": _districtname });
                        } catch (e) { }

                        var AdminNumber = "";
                        var APIresult = "";
                        try {

                            var isSuccess = data.isSuccess;
                            var AdminNumberNew = data.MobileNumber;
                            var AdminURLNew = data.AdminURL;
                            var ErrorMessageNew = data.ErrorMessage;

                            //    APIresult = data.toString().replace(/"/g, "").trim();
                            if (!isSuccess) {

                                if (ErrorMessageNew == "Error: You entered wrong OTP.Please try again later") {
                                    swal({
                                        title: "Wrong OTP",
                                        text: "Please enter correct OTP",
                                        dangerMode: true,
                                        icon: "error",
                                        button: "OK"
                                    });

                                    try {
                                        document.getElementById("digit-1").value = "";
                                        document.getElementById("digit-1").text = "";
                                    } catch (r) { }
                                }
                                else {
                                    swal({
                                        title: msgError_Header,
                                        text: msgError,
                                        dangerMode: true,
                                        icon: "error",
                                        button: "OK"
                                    });

                                    $('#exampleModalCenter').modal('hide');
                                }

                                return false;
                            }


                            var _AdminNumber = "91" + AdminNumberNew;
                            AdminNumber = _AdminNumber;
                            if (AdminNumber.length == 12) {
                                document.getElementById("wanumber").value = "";
                                finalmessage_PopUp = finalmessage_PopUp.replace("#_AdminNumber#", APIresult);

                                $('#exampleModalCenter').modal('hide');


                                try {

                                    if (AdminURLNew != "") {
                                        finalmessage = "महत्वाचे 👉 वरील Add बटनावर क्लिक करून आमचा नंबर Spreadit नावाने सेव्ह करा किंवा हा मेसेज सेंड करून पुढील लिंकवर क्लिक करून आमचा नंबर सेव्ह करा. नंबर सेव्ह केल्याशिवाय आपली सेवा सुरु होणार नाही 👉 " + AdminURLNew;
                                    }
                                } catch (xx) { }


                                swal({
                                    title: "स्प्रेडइट क्रमांक सेव्ह करा",
                                    text: "स्प्रेडइटची सेवा मिळवण्यासाठी कृपया 'Save Number' या बटनावर क्लीक करून स्प्रेडइटचा सर्व्हिस क्रमांक 'SpreadIt' नावाने सेव्ह करा",
                                    icon: "success",
                                    closeOnClickOutside: false,
                                    closeOnEsc: false,
                                    button: "Save Number",
                                }).then(function () {

                                    if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
                                        window.open(
                                            'whatsapp://send?text=' + finalmessage + '&phone=' + AdminNumber,
                                            '_blank'
                                        );
                                    }
                                    else {
                                        window.open(
                                            'https://web.whatsapp.com/send?text=' + finalmessage + '&phone=' + AdminNumber,
                                            '_blank'
                                        );
                                    }

                                });
                            }
                            else {
                                $('#exampleModalCenter').modal('hide');
                                swal({
                                    title: "Bad Request",
                                    text: "A problem occured. Please try reloading page or open in another browser. Thank you.",
                                    dangerMode: true,
                                    icon: "error",
                                    button: "OK"
                                });
                            }
                        } catch (rr) { }
                    },
                    error: function (data) {
                        $('#exampleModalCenter').modal('hide');
                        swal({
                            title: "Something went wrong",
                            text: "A problem occured. Please try reloading page or open in another browser. Thank you.",
                            icon: "error",
                            button: "OK"
                        });
                        return false;

                    }
                });
            }


        </script>

  


    </body>
</html>
